<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="container banner">
            <div class="container-contain">
                <h2 class="container-title">Happy New Year</h2>
                <h1 class="container-discription">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <section>
        <div class="discount">          
            <div class="discount-contain">
                <h1 class="discount-head">65% <span id="off">OFF</span></h1>
                <h3 class="discount-title">OUR HOLIDAY DEALS ARE BETTER</h3>
                <h2 class="discount-discription">ALL CATEGORIES</h2>
            </div>
            <div class="discount-img"></div>
        </div>
    </section>
    <section>
        <div class="container party-banner">
            <div class="party-contain">
                <h1 class="party-head">Welcome to midnight party</h1>
                <p class="party-discription">Join our midnight party club to stay up to date with the latest headlines and offers </p>
                <h1 class="party-join">Join Now</h1>
            </div>
            <div class="party-img">
                <img src="resources/group-70.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container dateline-banner">
            <div class="date-line">
                <h1 class="date-contain"><span>Place:</span> New Park Hotel <br><br>
                    <span>Date:</span> 10 January Night 2024 <br><br>
                   <span>Time:</span> Evening 7.30 pm to 12.30 am</h1>
                    <button class="btn">Join Now</button>
            </div>
        </div>
    </section>
    <section>
        <div class="container offer-banner">
            <div class="offer-contain">
                <h2 class="offer-title">NEW BEST OFFER</h2>
                <h1 class="offer-head">Coming Soon</h1>
                <p class="offer-discription">The anticpation is building as the shop prepares for its upcoming blockbuster offer.With whispers of ncredible discounts and unbeatable deals,customers eagerly await the grand reveal</p>
            </div>
            <div class="offer-img">
                <img src="resources/Ellipse 1.png" alt="">
                
            </div>
            <div class="offer-year">
                <h1 class="offer-year-title">2024</h1>
                <p class="offer-year-dis"> the shop brims whith an atmosphere crackling with anticpation ,promising an uforgettable shopping experience that's just on the horizon.
                </p>
                <img src="resources/Group 96.png" alt="">

            </div>
        </div>
    </section>
    <section>
        <div class="container holiday-banner">
            <div class="holiday-contain">
                <h2 class="holiday-title">WHAT IS FUNCTIONAL</h2>
                <h1 class="holiday-head">Holidays <span id="holiday-head"> Sale 50%</span></h1>
                <p class="holiday-dis">the holiday season brings with it a whirlwind of joy, and nothing enhances the festive cheer quite like a splendid sale. with discounts at a staggering 50%, the holidays just got merrier !</p>
            </div>
            <div class="holiday-img">
                <img class="img-1" src="resources/Group 75.png" alt="">
                <img  src="resources/Group 44.png" alt="" class="img-2">
              <img class="img-3" src="resources/Rectangle 1.png" alt="">  
            </div>
            <div class="holiday-backg">

            </div>
            
        </div>
    </section>
    <main>
        <div class="container portfolio-banner">
            <div class="portfolio-contain">
                <h2 class="portfolio-title">THE BEST GIFTS</h2>
                <h1 class="portfolio-head">Our Awesome Portfolio</h1>
                <p class="portfolio-dis">Our sotre has beautiful shoes , shirt,pants,t-shirts,and more.all products are abailable at incredible discounts.so everyone be ready for the amazing offer.</p>
            </div>
            <div class="portfolio-img">
                <img class="images" src="resources/Rectangle 4.png" alt="">
                <img  src="resources/Rectangle 3.png" alt="" class="images imggg">
                <img src="resources/Rectangle 6.png" alt="" class="images">
            </div>
            <div class="fortfolio-img">
                <img src="resources/Rectangle 5.png" alt="" class="images">
                <img src="resources/Rectangle 8.png" alt="" class="images imggg">
                <img src="resources/Rectangle 7.png" alt="" class="images">
            </div>
        </div>
    </main>
    <main>
        <div class="container form-banner">
            <div class="form-contain">
                <img class="form-img" src="resources/Group 61.png" alt="">
                <h1 class="form-head">Subscribe Newsletter</h1>
                <p class="form-dis">Subscribe to our site to know more datailes about us</p>
                <form>
                    <input class="form-input" type="email" placeholder="user@gmail.com">
                    <input class="form-submit" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </main>
    <footer >
        <div class="container">
            <div class="footer-contain">
                <h1 class="address">44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</h1>
                <div class="contrac">
                    <a href="#">+00 123 584 124</a>
                    <a href="#">www.website.com</a>
                </div>           
            </div>
            <hr>
            <div class="footer-img">
                <img src="resources/Facebook.png" alt="">
                <img src="resources/Instagram.png" alt="">
                <img src="resources/Twitter.png" alt="">
                <img src="resources/Linkedin.png" alt="">
            </div>
            <hr>
            <div class="footer-contain">
                <h1 class="right">2017, All Rights Reserved.</h1>
                <h1 class="right">Unsubscribe</h1>
            </div>
        </div>
    </footer>
    
</body>
</html>